.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.columna_izquierda {
    height: 100%;
    background-color: coral;
    border-right: 1px solid black;
}

.columna_derecha {
    height: 100%;
    background-color: beige;
}

.capsula-der {
    padding-left: 5px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.button {
    border: none;
    color: grey;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: grey; 
    color: black; 
    border: 2px solid blue;
  }
  
  .button1:hover {
    background-color: blue;
    color: white;
  }

h3 {
    text-align: center;
}

h2 {
    padding-left: 70px;
    font-size: 32px;
}

h1 {
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 45px;
    font-family: 'Lora', serif;
}

p {
    margin-left: 5px;
    font-family: 'Montserrat', sans-serif;
}

#principal {
    padding: 20px;
    margin-top: 10px;
    border-bottom: 1px solid black;
}

#divisionI {
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
}

#contact {
    text-align: center;
    margin-top: 110px;
}

#c- {
    margin-top: 1px;
    margin-bottom: 1px;
}

#liDerecha {
    font-size: 20px;
}